<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*  shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odit deleniti fugit, aut beatae provident voluptate nesciunt quaerat asperiores, iure incidunt odio! Delectus nostrum hic ab quibusdam dolorem officiis eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere est exercitationem autem totam quisquam nobis alias sit iste obcaecati voluptatum pariatur, atque ullam adipisci similique nostrum quae quas! Dolorem, quisquam?</p>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque labore fugit repudiandae voluptas. Optio cum aut maiores aperiam accusantium ut odit ea, dolorem sed. Laudantium vel aut illo dolor.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur provident possimus voluptatum! Dolores doloribus nulla quia doloremque necessitatibus odio tenetur vel libero modi! Molestias magni sed minima officia aliquid!</p> 
</body>
</html>