<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        #p1 {
            height: 400px;
            width: 90%;
            border: solid 1px black;

            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #p2 {
            height: 400px;
            width: 90%;
            border: solid 1px black;

            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        #p3 {
            height: 400px;
            width: 90%;
            border: solid 1px black;

            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        #p4 {
            height: 400px;
            width: 90%;
            border: solid 1px black;

            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="p1">

    </div>
    <h2>background-position: right bottom;</h2>
    <div id="p2">

    </div>
    <h2>background-position: center top;</h2>
    <div id="p3">

    </div>
    <h2>background-position: center center;</h2>
    <div id="p4">

    </div>
</body>
</html>