<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        
        section {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            width: 98%;
            height: 50vh;
            margin: auto;
            border: solid 4px black;
            background-color: lightgrey;

            margin-top: 5px;
    
    
        }
              
        .container {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-color: grey;

            font-size: 20px;
            text-transform: uppercase;
            

            padding: 20px 0px;

        }        
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Texto centralizado</h1>
        </div>
    </section>
</body>
</html>