<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
            

        }
        a:active{
            color: blue;
            background-color: red;
            
        }
        a:visited{
           color: blueviolet;
        }

        a::after{
            content: '[uoou]';
        }
        a::before{
            content: '[quipibi]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="lista1"><a href="https://riovagas.com.br/tag/auxiliar-administrativo/" target="_blank">curso em video</a></li>
        <li class="lista2"><a href="https://riovagas.com.br/tag/auxiliar-administrativo/">github</a></li>
        <li class="lista3"><a href="https://riovagas.com.br/tag/auxiliar-administrativo/">youtube</a></li>
    </ul>
</body>
</html>