<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
        height: 97vh;
        position: relative;
        background-color: black;
        background-image: url(imagens/espaco.jpg);
        background-position: left center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
        .astro {
          position: absolute;
          top: 50%;
          left: 50%;

          transform:translate(-50%, -50%);
          
             
        }

        
        

    </style>
</head>
<body>
  <div class="astro"><img src="imagens/astronauta.png" alt="astronauta"></div>

    
</body>
</html>