<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 160, 160);
            margin: 0;
        }
        header{
            background-color: white;
            padding-left: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61);
        }

        header > h1{
            text-align: center;
            text-decoration: underline;
            margin: 5px;
        }
        nav>a{
            color: red;
            text-decoration: none;
            padding-left: 5px;
        }
        nav:hover>a{
            text-decoration: underline;

        }
        main{
            background-color: white;
            border-radius:10px;
            padding-left: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61);
            margin: 5px;
        }
        section>aside{
            text-align: right;
            padding-right: 4px;
        }
        aside:hover{
            text-decoration: underline;
        }
       footer{
        padding:1px 0px 1px 0px;
        background-color: brown;
        color: white;
        text-align: center;
       }

      
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h1>Historia Aleatória</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolor voluptate voluptates tempore sequi sunt, suscipit harum illum libero quaerat ab repellat iure molestiae incidunt distinctio nisi minus veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem tempore quia nesciunt illo! At necessitatibus, obcaecati libero, aut nobis voluptatibus ad enim porro eaque iste quam repudiandae vel alias eligendi.</p>
            </article>
            <aside>
                <a href="caixa01.html" target="_blank"></a>proxima página</a>
            </aside>
        </section>

    </main>
    <footer>
        <p>Feito por felipe e bipinha</p>
        <aside>
            <p>todos os direitos reservados</p>
        </aside>

    </footer>
    
</body>
</html>