<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Macaca</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      div > img{
        display: none;
      }
      div:hover > img{
        display: block;
      }
      div > p{
        display: none;
      }
      div:hover > p
      {
        display: block;
      }
      img{
        width: 500px;
        height: 500px;
        border: solid 5px;
        border-color: red;
      }
      p{
        color: red;
        text-decoration: underline;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/carolineaso/">insta da macaca</a>
    <h1>Olha o que eu fiz Amor</h1>
    <div>
        PASSE O MOUSE AQUI!
        <p>♥Te amo ♥</p>
            <img src="meuamor.jpg" alt="mylove">
        
    </div>
</body>
</html>